➜  2_push_swap git:(main) ./test 5 4 3 2 1
##########################
|          5 |           |
|          4 |           |
|          3 |           |
|          2 |           |
|          1 |           |
##########################
  a size = 5 |  b size = 0
  top5 bot1 |  top0 bot0
##########################

ra
ra
ra
pb
pb
rra
pb
rra
rra
sa
pa
pa
pa
sa
##########################
|          1 |           |
|          2 |           |
|          3 |           |
|          4 |           |
|          5 |           |
##########################
  a size = 5 |  b size = 0
  top1 bot5 |  top0 bot1
##########################

total cnt : 14
GOOD
ra
ra
ra
pb
pb
rra
pb
rra
rra
sa
pa
pa
sa