# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    aaa.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: siwolee <siwolee@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/08 21:20:59 by siwolee           #+#    #+#              #
#    Updated: 2022/12/08 21:55:15 by siwolee          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

234567890sygtafdcbihnjmklsdeacnhisjuhcauijkdhnsajcv klixbzhn
sdafghvdbsbkjncfnSDM¸˛¯Ò¿˘ ◊djufiwrvhr;